version,0,0,0:0.9.2
scale,0,0,0:0.400000
position,673,259,698:486
boardp,100,108,662:306
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,0,425,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14
7 Segments Display,404,88,0:18,19,20,39,40,41,42,0,0,0,0,0,1,1
7 Segments Display,101,89,0:45,46,21,22,25,26,27,0,0,0,0,0,1,1
Servo Motor,205,418,0:10
Servo Motor,407,417,0:29
Ultrasonic HC-SR04,-215,431,0:3,11,129
Ultrasonic HC-SR04,693,425,0:2,12,172
Text Box,-94,371,0:20,4,7, %Exit
Text Box,788,368,0:20,4,7, %Entrance
Text Box,183,25,0:20,4,7, %Number of parking spaces
Text Box,351,365,0:20,4,7, %Gate
IO Virtual Term,781,110,0:30,31,1,9600,1,43,242,531,408
VCD Dump,-211,727,0:2,3,30,10,29,11,12,0,0
