D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1502:22:NVIC_EnableIRQ	1
D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1586:22:NVIC_SetPriority	2
D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1694:26:SysTick_Config	2
../Src/main.c:80:5:main	12
../Src/main.c:168:6:GPIO_config	1
../Src/main.c:199:6:TIM1_PWM_config	1
../Src/main.c:214:6:TIM2_PWM_config	1
../Src/main.c:229:6:USART1_config	1
../Src/main.c:236:6:SysTick_config	2
../Src/main.c:245:6:SysTick_Handler	4
../Src/main.c:279:6:EXTI_config	1
../Src/main.c:297:6:EXTI1_IRQHandler	5
../Src/main.c:335:6:EXTI3_IRQHandler	5
../Src/main.c:372:6:update_bluetooth_data	1
../Src/main.c:380:6:update_display_number	1
../Src/main.c:387:6:usart1_send_str	3
../Src/main.c:398:6:delay_ms	3
../Src/main.c:408:6:delay_us	3
