D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1502:22:NVIC_EnableIRQ	1
D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1586:22:NVIC_SetPriority	2
D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1694:26:SysTick_Config	2
../Src/main.c:80:5:main	12
../Src/main.c:168:6:GPIO_config	1
../Src/main.c:199:6:TIM1_PWM_config	1
../Src/main.c:215:6:TIM2_PWM_config	1
../Src/main.c:231:6:USART1_config	1
../Src/main.c:238:6:SysTick_config	2
../Src/main.c:247:6:SysTick_Handler	4
../Src/main.c:281:6:EXTI_config	1
../Src/main.c:299:6:EXTI1_IRQHandler	5
../Src/main.c:337:6:EXTI3_IRQHandler	5
../Src/main.c:374:6:update_bluetooth_data	1
../Src/main.c:382:6:update_display_number	1
../Src/main.c:389:6:usart1_send_str	3
../Src/main.c:400:6:delay_ms	3
../Src/main.c:410:6:delay_us	3
