D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1502:22:NVIC_EnableIRQ	1
../Src/main.c:65:5:main	8
../Src/main.c:116:6:GPIO_config	1
../Src/main.c:147:6:TIM1_PWM_config	1
../Src/main.c:163:6:TIM2_PWM_config	1
../Src/main.c:178:6:USART1_config	1
../Src/main.c:185:6:EXTI_config	1
../Src/main.c:202:6:SysTick_config	1
../Src/main.c:209:6:update_bluetooth_data	1
../Src/main.c:217:6:update_display_number	1
../Src/main.c:224:6:usart1_send_str	3
../Src/main.c:235:6:delay_ms	3
../Src/main.c:245:6:delay_us	3
