D:/Repos/nchu-microprocessor-final/projects/5/Libraries/CMSIS/CM3/CoreSupport/core_cm3.h:1502:22:NVIC_EnableIRQ	1
../Src/main.c:64:5:main	8
../Src/main.c:115:6:GPIO_config	1
../Src/main.c:146:6:TIM1_PWM_config	1
../Src/main.c:162:6:TIM2_PWM_config	1
../Src/main.c:177:6:USART1_config	1
../Src/main.c:184:6:EXTI_config	1
../Src/main.c:201:6:SysTick_config	1
../Src/main.c:208:6:update_bluetooth_data	1
../Src/main.c:216:6:update_display_number	1
../Src/main.c:223:6:usart1_send_str	3
../Src/main.c:234:6:delay_ms	3
../Src/main.c:244:6:delay_us	3
